 - name: SLSA Build Provenance Action
  # You may pin to the exact commit or the version.
  # uses: philips-labs/slsa-provenance-action@dddb40e199ae28d4cd2f17bad7f31545556fdd3d
  uses: philips-labs/slsa-provenance-action@v0.7.2
  with:
    # The command to use (available options: generate)
    command: # optional, default is generate
    # The subcommand to use when generating provenance
    subcommand: # optional, default is files
    # internal (do not set): the "github" context object in json
    github_context: # default is ${{ toJSON(github) }}
    # internal (do not set): the "runner" context object in json
    runner_context: # default is ${{ toJSON(runner) }}
    # commandline options for the given subcommand
    arguments: 
    # Where to install the slsa-provenance binary
    install-dir: # optional, default is $HOME/.slsa-provenance
          
